{
  "ConnectionStrings": {
    "CURDAppDB": "Data Source=DESKTOP-S9MGGPJ;Initial Catalog=CURD_Application;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting": "Warning"
    }
  },
  "AllowedHosts": "*"
}
